# DISCORD_TOKEN=
# GITHUB_TOKEN=
# HTTP_PROXY=http://host.docker.internal:8888
# HTTPS_PROXY=http://host.docker.internal:8888
# http_proxy=http://host.docker.internal:8888
# https_proxy=http://host.docker.internal:8888
